worker_processes auto;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 2;
	client_max_body_size 100m;
    server_tokens off;
    gzip  on;
    include /etc/nginx/conf.d/nginx-http.conf;
    include /etc/nginx/conf.d/nginx-https.conf;
}

include /etc/nginx/conf.d/nginx-rtmp.conf;
