stream {
    upstream live {
        server 127.0.0.1:${NGINX_RTMP_PORT};
    }
    server {
        listen 1936 ssl;        # standard RTMP(S) port
        proxy_pass live;
        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};

        allow all;              # this is public (this is also the default)
    }
}
rtmp {
        server {
                listen ${NGINX_RTMP_PORT};
                chunk_size 4096;
                ping 30s;
                notify_method get;

                application live {
                        live on;
                        on_publish http://127.0.0.1:${NGINX_HTTP_PORT}/auth;
                        record off;
                        push ${RTMP1_URL}/${RTMP1_KEY};
                        push ${RTMP2_URL}/${RTMP2_KEY};
                }


        }
}


